@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #7C00F0;
    --geist: 'Geist', sans-serif;
    --inter: 'Inter', sans-serif;
    --bg-color-1: #140032;
    --bg-color-2: #390076;
    --heading-color: rgba(245, 0, 255, 0.8);
    --text-light: #ffffff;
    --semi-transparent-light-text: rgba(255, 255, 255, 0.4);
    --dark-blue-text: #140032;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: inherit;
}
p {
    font-family: var(--inter);
    line-height: 24px;
    font-weight: normal;
}
#root {
    background: linear-gradient(180deg, #140032 25%, #360070 100%);
}
section {
    padding-block: 130px;
}


/* some general styles#390076 */
.fs-18 {
    font-size: 18px;
}
.fs-16 {
    font-size: 16px;
}
.button {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 24px;
    letter-spacing: 0px;
    padding: 0.7rem 1.7rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.transparent-button {
    background: transparent;
    border: 1px solid var(--text-light);
    color: var(--text-light);
}
.button-drop-shadow {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.primary-button {
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
}
.white-button {
    background: #fff;
    color: #140032;
    border: none;
    font-weight: bold;
}
.text-center {
    text-align: center;
}
.text-light-2 {
    color: var(--semi-transparent-light-text);
}
.text-primary {
    color: var(--primary-color);
}
.text-heading {
    color: var(--heading-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  i.arrow-button::before {
    content: url("../icons/arrow-right.svg");
  }
  i.chain-logo::before {
    content: url("../icons/link-circle.svg");
    display: inline-flex;
    align-items: center;
    margin-left: 5px;
  }
  i.star-logo::before {
    content: url("../icons/star-logo.svg");
  }
  i.chat-gpt-logo::before {
    content: url("../icons/gpt-logo.svg");
  }


/* Styles start here */
header {
    background-color: #000;
    padding-block: 10px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Fallback for browsers that do not support sticky */
@supports not (position: sticky) {
    header {
        position: relative;
    }
}
header #navbarNav ul {
    padding-block: 0px;
}

.hero-section {
    min-height: 650px;
    display: grid;
    place-items: center;
    padding-block: 3rem;
}
.hero-section .hero-content-wrapper {
    display: grid;
    place-items: center;
    height: 100%;
}
.hero-section .hero-image {
    transform: translateX(-20px);
}


.mathplaining-section {
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 3rem 1rem;
}
.pathsplaining-subheading {
    text-align: center;
    width: 55%;
    margin-top: 35px;
}

.glow-text {
    position: relative;
    font-weight: bold;
    font-size: 2rem;
}

.glow-text::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: #ff00ff;
    filter: blur(5px);
    z-index: -1;
}

.math-block {
    max-width: 320px;
    min-height: 400px;
    margin: auto;
    display: grid;
    align-items: stretch;
    gap: 39px;
}
.math-block .button-container {
    display: flex;
    justify-content: end;
    padding-block: 20px;
}
h3.text-heading {
    font-family: var(--inter);
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;

}
.mathsplaining-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1px));
    justify-content: space-between;
}
.equation-section {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 138px;
}
.math-contain-logo {
    text-align: center;
}
.mathsplaining-cards .math-block-content {
    display: grid;
    gap: 24px;
    height: 250px;
}
.mathsplaining-cards .math-block-content p.text-heading {
   margin-bottom: 40px;
}

.universal-section .universal-section-cards {
    margin-top: 100px;
}
.universal-section .universal-section-cards--wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(467px, 1fr));
    column-gap: 20px;
    row-gap: 64px;
    justify-content: center;
}
.universal-section .universal-section-cards--wrapper .u-cards {
    margin-inline: auto;
}
.universal-section .heading-wrapper p {
    max-width: 550px;
}
.universal-section .card-labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.universal-section .card {
    display: grid;
    grid-template-columns: 135px 1fr;
    gap: 16px;
    padding: 24px 16px;
    /* max-width: 550px; */
    border-radius: 8px;
    background: #fff;
    box-shadow: 4px 4px 0px #F500FF;
}
.universal-section .card h3.card-heading {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: var(--dark-blue-text);
    margin-bottom: 16px;
}
.universal-section .card p.card-paragraph {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: var(--dark-blue-text);
    opacity: 0.8;
}
.universal-section .card-labels i,
.universal-section .card span {
    font-family: var(--inter);
    font-weight: normal;
    line-height: 16px;
    font-size: 14px;
    opacity: 0.4;
    color: var(--dark-blue-text);
}
.universal-section div.profile-picture-wrapper {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}
.universal-section div.profile-picture-wrapper p.name {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--text-light);
    display: flex;

    align-items: center;
}

.custom-container {
    width: 97%;
    max-width: 1441px;
    margin: 0 auto;
}


/* Responsive Margin and Padding */
@media screen and (max-width: 768px) {
    .hero-section {padding-block-end: 0 !important;}
    .hero-section h1 > img {
      width: 500px;
    }
    .mathplaining-section p.w-50 {
        width: 100% !important;
    }
    header #navbarNav ul {
        padding-block: 40px 25px;
    }
  }
  @media (max-width: 1200px) {
    .custom-container {
        max-width: 95%;
    }
  }
  @media (max-width: 1024px) {
    .hero-section .hero-image {margin-inline: auto !important; transform: initial !important; padding-block: 50px;}
    .custom-container {
        max-width: 95%;
    }
  }